# packages in environment at /home/znmeb/miniconda3/envs/r-reticulate:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
alabaster                 0.7.12                     py_0    conda-forge
anyio                     2.2.0            py39ha65689a_0    conda-forge
argon2-cffi               20.1.0           py39h14843e3_2    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
babel                     2.9.0              pyhd3deb0d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
binutils_impl_linux-aarch64 2.35.1               h026399b_2    conda-forge
binutils_linux-aarch64    2.35                hcd9001c_30    conda-forge
bleach                    3.3.0              pyh44b312d_0    conda-forge
brotlipy                  0.7.0           py39h14843e3_1001    conda-forge
bwidget                   1.9.14               h8af1aa0_0    conda-forge
bzip2                     1.0.8                hf897c2e_4    conda-forge
c-ares                    1.17.1               hf897c2e_1    conda-forge
ca-certificates           2020.12.5            h4fd8a4c_0    conda-forge
cairo                     1.16.0            ha675c65_1007    conda-forge
certifi                   2020.12.5        py39ha65689a_1    conda-forge
cffi                      1.14.5           py39h460e462_0    conda-forge
chardet                   4.0.0            py39ha65689a_1    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
cryptography              3.4.6            py39hc5d6c06_0    conda-forge
cupy                      8.5.0                    pypi_0    pypi
curl                      7.75.0               h7f0bf2a_0    conda-forge
cusignal                  0.18.0                   pypi_0    pypi
cycler                    0.10.0                     py_2    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
docutils                  0.16             py39ha65689a_3    conda-forge
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
fastrlock                 0.6                      pypi_0    pypi
fontconfig                2.13.1            hd44bfdd_1004    conda-forge
freetype                  2.10.4               hdf53a3c_1    conda-forge
fribidi                   1.0.10               hb9de7d4_0    conda-forge
gcc_impl_linux-aarch64    9.3.0               h5b547fa_17    conda-forge
gcc_linux-aarch64         9.3.0               h5551ba8_30    conda-forge
gettext                   0.19.8.1          h4454c44_1005    conda-forge
gfortran_impl_linux-aarch64 9.3.0               h9875fa7_17    conda-forge
gfortran_linux-aarch64    9.3.0               hbba6789_30    conda-forge
gmp                       6.2.1                h7fd3ca4_0    conda-forge
gmpy2                     2.1.0b1          py39h312c8f2_1    conda-forge
graphite2                 1.3.13            h7fd3ca4_1001    conda-forge
gsl                       2.6                  h4b56f2c_0    conda-forge
gxx_impl_linux-aarch64    9.3.0               he181498_17    conda-forge
gxx_linux-aarch64         9.3.0               h270f6e9_30    conda-forge
harfbuzz                  2.8.0                h6939e63_1    conda-forge
icu                       68.1                 h884eca8_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
imagesize                 1.2.0                      py_0    conda-forge
importlib-metadata        3.7.3            py39ha65689a_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
ipykernel                 5.5.0            py39hef158d4_1    conda-forge
ipython                   7.21.0           py39hef158d4_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.18.0           py39ha65689a_2    conda-forge
jinja2                    2.11.3             pyh44b312d_0    conda-forge
jpeg                      9d                   hfd2af3c_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter-packaging         0.7.12             pyhd8ed1ab_0    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py39ha65689a_0    conda-forge
jupyter_server            1.4.1            py39ha65689a_0    conda-forge
jupyterlab                3.0.12             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.3.0              pyhd8ed1ab_0    conda-forge
kernel-headers_linux-aarch64 4.18.0              hca5cc2b_10    conda-forge
kiwisolver                1.3.1            py39hb300cb6_1    conda-forge
krb5                      1.17.2               he08ec14_0    conda-forge
lcms2                     2.12                 h012adcb_0    conda-forge
ld_impl_linux-aarch64     2.35.1               h02ad14f_2    conda-forge
libblas                   3.9.0                8_openblas    conda-forge
libcblas                  3.9.0                8_openblas    conda-forge
libcurl                   7.75.0               h362eb50_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  h884eca8_2    conda-forge
libgcc-devel_linux-aarch64 9.3.0               h2e979a9_17    conda-forge
libgcc-ng                 9.3.0               h8ab15db_17    conda-forge
libgfortran-ng            9.3.0               h51dc86a_17    conda-forge
libgfortran5              9.3.0               h51dc86a_17    conda-forge
libglib                   2.68.0               he97b138_1    conda-forge
libgomp                   9.3.0               h8ab15db_17    conda-forge
libiconv                  1.16                 h6dd45c4_0    conda-forge
liblapack                 3.9.0                8_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libnghttp2                1.43.0               h097699d_0    conda-forge
libopenblas               0.3.12          pthreads_h4812303_1    conda-forge
libpng                    1.6.37               hbd635b3_2    conda-forge
libsodium                 1.0.18               hb9de7d4_1    conda-forge
libssh2                   1.9.0                h1ab2c7b_6    conda-forge
libstdcxx-devel_linux-aarch64 9.3.0               h96f9e0b_17    conda-forge
libstdcxx-ng              9.3.0               h7a64470_17    conda-forge
libtiff                   4.2.0                h2294b54_0    conda-forge
libuuid                   2.32.1            hf897c2e_1000    conda-forge
libwebp-base              1.2.0                hf897c2e_2    conda-forge
libxcb                    1.13              h3557bc0_1003    conda-forge
libxml2                   2.9.10               hd674cf7_3    conda-forge
llvmlite                  0.36.0           py39h4ebc84c_0    conda-forge
lz4-c                     1.9.3                h01db608_0    conda-forge
make                      4.3                  h309ac5b_1    conda-forge
markupsafe                1.1.1            py39h91590af_2    conda-forge
matplotlib                3.3.4            py39ha65689a_0    conda-forge
matplotlib-base           3.3.4            py39hf25eaef_0    conda-forge
mistune                   0.8.4           py39h14843e3_1003    conda-forge
more-itertools            8.7.0              pyhd8ed1ab_0    conda-forge
mpc                       1.1.0             h04dde30_1009    conda-forge
mpfr                      4.0.2                he80fd80_1    conda-forge
mpmath                    1.2.1              pyhd8ed1ab_0    conda-forge
nbclassic                 0.2.6              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.3              pyhd8ed1ab_0    conda-forge
nbconvert                 6.0.7            py39ha65689a_3    conda-forge
nbformat                  5.1.2              pyhd8ed1ab_1    conda-forge
ncurses                   6.2                  h7fd3ca4_4    conda-forge
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge
notebook                  6.3.0            py39ha65689a_0    conda-forge
numba                     0.53.0           py39h468c7cd_1    conda-forge
numpy                     1.20.1           py39h43e3299_0    conda-forge
numpydoc                  1.1.0                      py_1    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1j               hf897c2e_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pandas                    1.2.3            py39h7b4a2eb_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.4               h128d24a_5    conda-forge
parso                     0.8.1              pyhd8ed1ab_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pcre2                     10.36                h73360fb_1    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.1.2            py39h84a7d79_0    conda-forge
pip                       21.0.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               hb9de7d4_0    conda-forge
pluggy                    0.13.1           py39ha65689a_4    conda-forge
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge
prompt-toolkit            3.0.18             pyha770c72_0    conda-forge
pthread-stubs             0.4               hb9de7d4_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py                        1.10.0             pyhd3deb0d_0    conda-forge
py-cpuinfo                7.0.0              pyh9f0ad1d_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.8.1              pyhd8ed1ab_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.17.3           py39h14843e3_2    conda-forge
pysocks                   1.7.1            py39ha65689a_3    conda-forge
pytest                    6.2.2            py39ha65689a_0    conda-forge
pytest-benchmark          3.2.3              pyh9f0ad1d_0    conda-forge
python                    3.9.2           h3bd6a85_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.9                      1_cp39    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyzmq                     22.0.3           py39h3674c48_1    conda-forge
r-assertthat              0.2.1             r40h6115d3f_2    conda-forge
r-backports               1.2.1             r40h96a179c_0    conda-forge
r-base                    4.0.3                h727be45_7    conda-forge
r-base64enc               0.1_3           r40hcdcec82_1004    conda-forge
r-cli                     2.3.1             r40hc72bb7e_0    conda-forge
r-crayon                  1.4.1             r40hc72bb7e_0    conda-forge
r-data.table              1.14.0            r40h96a179c_0    conda-forge
r-digest                  0.6.27            r40h78e9c38_0    conda-forge
r-ellipsis                0.3.1             r40hcdcec82_0    conda-forge
r-evaluate                0.14              r40h6115d3f_2    conda-forge
r-fansi                   0.4.2             r40h96a179c_0    conda-forge
r-glue                    1.4.2             r40h96a179c_0    conda-forge
r-htmltools               0.5.1.1           r40hecdc70b_0    conda-forge
r-irdisplay               1.0               r40hd8ed1ab_0    conda-forge
r-irkernel                1.1.1             r40h6115d3f_0    conda-forge
r-jsonlite                1.7.2             r40h96a179c_0    conda-forge
r-lattice                 0.20_41           r40h96a179c_3    conda-forge
r-lifecycle               1.0.0             r40hc72bb7e_0    conda-forge
r-matrix                  1.3_2             r40hb5b0af1_0    conda-forge
r-pbdzmq                  0.3_5             r40h5fd1efb_1    conda-forge
r-pillar                  1.5.1             r40hc72bb7e_0    conda-forge
r-rappdirs                0.3.3             r40h96a179c_0    conda-forge
r-rcpp                    1.0.6             r40hecdc70b_0    conda-forge
r-renv                    0.13.1            r40hc72bb7e_0    conda-forge
r-repr                    1.1.3             r40h785f33e_0    conda-forge
r-reticulate              1.18              r40hecdc70b_0    conda-forge
r-rlang                   0.4.10            r40h96a179c_0    conda-forge
r-utf8                    1.2.1             r40h96a179c_0    conda-forge
r-uuid                    0.1_4             r40hcdcec82_1    conda-forge
r-vctrs                   0.3.6             r40h96a179c_0    conda-forge
r-zeallot                 0.1.0           r40h6115d3f_1002    conda-forge
readline                  8.1                  h1a49cc3_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
scipy                     1.6.1            py39h5c7b0d2_0    conda-forge
sed                       4.8                  ha0d5d3d_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.6.0           py39ha65689a_3    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sniffio                   1.2.0            py39ha65689a_1    conda-forge
snowballstemmer           2.1.0              pyhd8ed1ab_0    conda-forge
sphinx                    3.5.3              pyhd8ed1ab_0    conda-forge
sphinx_rtd_theme          0.5.1              pyhd3deb0d_0    conda-forge
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    1.0.3                      py_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.4                      py_0    conda-forge
sqlite                    3.34.0               h43e6a2a_0    conda-forge
sympy                     1.7.1            py39ha65689a_1    conda-forge
sysroot_linux-aarch64     2.17                h4744778_10    conda-forge
terminado                 0.9.3            py39ha65689a_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tk                        8.6.10               ha99a2a3_1    conda-forge
tktable                   2.10                 hcd05d48_3    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py39h14843e3_1    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
tzdata                    2021a                he74cb21_0    conda-forge
urllib3                   1.26.4             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
xorg-kbproto              1.0.7             h3557bc0_1002    conda-forge
xorg-libice               1.0.10               h3557bc0_0    conda-forge
xorg-libsm                1.2.3             h965e137_1000    conda-forge
xorg-libx11               1.7.0                h3557bc0_0    conda-forge
xorg-libxau               1.0.9                h3557bc0_0    conda-forge
xorg-libxdmcp             1.1.3                h3557bc0_0    conda-forge
xorg-libxext              1.3.4                h3557bc0_1    conda-forge
xorg-libxrender           0.9.10            h3557bc0_1003    conda-forge
xorg-libxt                1.2.1                h3557bc0_2    conda-forge
xorg-renderproto          0.11.1            h3557bc0_1002    conda-forge
xorg-xextproto            7.3.0             h3557bc0_1002    conda-forge
xorg-xproto               7.0.31            h3557bc0_1007    conda-forge
xz                        5.2.5                h6dd45c4_1    conda-forge
zeromq                    4.3.4                h01db608_0    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1009    conda-forge
zstd                      1.4.9                h41fb7a4_0    conda-forge
