# packages in environment at /home/znmeb/miniconda3/envs/r-reticulate:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       1_gnu    conda-forge
alabaster                 0.7.12                     py_0    conda-forge
anyio                     2.2.0            py39ha65689a_0    conda-forge
argon2-cffi               20.1.0           py39h14843e3_2    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
babel                     2.9.0              pyhd3deb0d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
bleach                    3.3.0              pyh44b312d_0    conda-forge
brotlipy                  0.7.0           py39h14843e3_1001    conda-forge
ca-certificates           2020.12.5            h4fd8a4c_0    conda-forge
certifi                   2020.12.5        py39ha65689a_1    conda-forge
cffi                      1.14.5           py39h460e462_0    conda-forge
chardet                   4.0.0            py39ha65689a_1    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
cryptography              3.4.6            py39hc5d6c06_0    conda-forge
cupy                      8.5.0                    pypi_0    pypi
cusignal                  0.18.0                   pypi_0    pypi
cycler                    0.10.0                     py_2    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
docutils                  0.16             py39ha65689a_3    conda-forge
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
fastrlock                 0.6                      pypi_0    pypi
freetype                  2.10.4               hdf53a3c_1    conda-forge
gmp                       6.2.1                h7fd3ca4_0    conda-forge
gmpy2                     2.1.0b1          py39h312c8f2_1    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
imagesize                 1.2.0                      py_0    conda-forge
importlib-metadata        3.7.3            py39ha65689a_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
ipykernel                 5.5.0            py39hef158d4_1    conda-forge
ipython                   7.21.0           py39hef158d4_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.18.0           py39ha65689a_2    conda-forge
jinja2                    2.11.3             pyh44b312d_0    conda-forge
jpeg                      9d                   hfd2af3c_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter-packaging         0.7.12             pyhd8ed1ab_0    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py39ha65689a_0    conda-forge
jupyter_server            1.4.1            py39ha65689a_0    conda-forge
jupyterlab                3.0.12             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.3.0              pyhd8ed1ab_0    conda-forge
kiwisolver                1.3.1            py39hb300cb6_1    conda-forge
lcms2                     2.12                 h012adcb_0    conda-forge
ld_impl_linux-aarch64     2.35.1               h02ad14f_2    conda-forge
libblas                   3.9.0                8_openblas    conda-forge
libcblas                  3.9.0                8_openblas    conda-forge
libffi                    3.3                  h884eca8_2    conda-forge
libgcc-ng                 9.3.0               h8ab15db_17    conda-forge
libgfortran-ng            9.3.0               h51dc86a_17    conda-forge
libgfortran5              9.3.0               h51dc86a_17    conda-forge
libgomp                   9.3.0               h8ab15db_17    conda-forge
liblapack                 3.9.0                8_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libopenblas               0.3.12          pthreads_h4812303_1    conda-forge
libpng                    1.6.37               hbd635b3_2    conda-forge
libsodium                 1.0.18               hb9de7d4_1    conda-forge
libstdcxx-ng              9.3.0               h7a64470_17    conda-forge
libtiff                   4.2.0                h2294b54_0    conda-forge
libwebp-base              1.2.0                hf897c2e_2    conda-forge
llvmlite                  0.36.0           py39h4ebc84c_0    conda-forge
lz4-c                     1.9.3                h01db608_0    conda-forge
markupsafe                1.1.1            py39h91590af_2    conda-forge
matplotlib                3.3.4            py39ha65689a_0    conda-forge
matplotlib-base           3.3.4            py39hf25eaef_0    conda-forge
mistune                   0.8.4           py39h14843e3_1003    conda-forge
more-itertools            8.7.0              pyhd8ed1ab_0    conda-forge
mpc                       1.1.0             h04dde30_1009    conda-forge
mpfr                      4.0.2                he80fd80_1    conda-forge
mpmath                    1.2.1              pyhd8ed1ab_0    conda-forge
nbclassic                 0.2.6              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.3              pyhd8ed1ab_0    conda-forge
nbconvert                 6.0.7            py39ha65689a_3    conda-forge
nbformat                  5.1.2              pyhd8ed1ab_1    conda-forge
ncurses                   6.2                  h7fd3ca4_4    conda-forge
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge
notebook                  6.3.0            py39ha65689a_0    conda-forge
numba                     0.53.0           py39h468c7cd_1    conda-forge
numpy                     1.20.1           py39h43e3299_0    conda-forge
numpydoc                  1.1.0                      py_1    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1j               hf897c2e_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pandas                    1.2.3            py39h7b4a2eb_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.8.1              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.1.2            py39h84a7d79_0    conda-forge
pip                       21.0.1             pyhd8ed1ab_0    conda-forge
pluggy                    0.13.1           py39ha65689a_4    conda-forge
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge
prompt-toolkit            3.0.18             pyha770c72_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py                        1.10.0             pyhd3deb0d_0    conda-forge
py-cpuinfo                7.0.0              pyh9f0ad1d_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.8.1              pyhd8ed1ab_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.17.3           py39h14843e3_2    conda-forge
pysocks                   1.7.1            py39ha65689a_3    conda-forge
pytest                    6.2.2            py39ha65689a_0    conda-forge
pytest-benchmark          3.2.3              pyh9f0ad1d_0    conda-forge
python                    3.9.2           h3bd6a85_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.9                      1_cp39    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyzmq                     22.0.3           py39h3674c48_1    conda-forge
readline                  8.1                  h1a49cc3_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
scipy                     1.6.1            py39h5c7b0d2_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.6.0           py39ha65689a_3    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sniffio                   1.2.0            py39ha65689a_1    conda-forge
snowballstemmer           2.1.0              pyhd8ed1ab_0    conda-forge
sphinx                    3.5.3              pyhd8ed1ab_0    conda-forge
sphinx_rtd_theme          0.5.1              pyhd3deb0d_0    conda-forge
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    1.0.3                      py_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.4                      py_0    conda-forge
sqlite                    3.34.0               h43e6a2a_0    conda-forge
sympy                     1.7.1            py39ha65689a_1    conda-forge
terminado                 0.9.3            py39ha65689a_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tk                        8.6.10               ha99a2a3_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py39h14843e3_1    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
tzdata                    2021a                he74cb21_0    conda-forge
urllib3                   1.26.4             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
xz                        5.2.5                h6dd45c4_1    conda-forge
zeromq                    4.3.4                h01db608_0    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1009    conda-forge
zstd                      1.4.9                h41fb7a4_0    conda-forge
