name: r-reticulate
channels:
  - conda-forge
  - nvidia
  - numba
  - c4aarch64
dependencies:
  - python=PYTHON_VERSION
  - aiohttp
  - cmake
  - Cython
  - fastrlock
  - filelock
  - ffmpeg
  - fftw
  - imagemagick
  - jupyterlab
  - jupyter_server
  - libflac
  - matplotlib
  - 'mpmath>=0.19'
  - networkx
  - ninja
  - numba
  - numpy
  - pandas
  - pkg-config
  - r-recommended=4.2
  - r-data.table
  - r-devtools
  - r-irkernel
  - r-quarto
  - r-reticulate
  - r-tidyverse
  - scikit-build
  - scikit-learn
  - scipy
  - sympy
  - typing-extensions
