ARG ARG_BASE_IMAGE
FROM $ARG_BASE_IMAGE
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"
ARG DEBIAN_FRONTEND=noninteractive

# collect envars
ARG ARG_BASE_IMAGE
ARG ARG_PYTHON_VERSION
ARG ARG_PYTORCH_WHEEL_URL
ARG ARG_PYTORCH_WHEEL_FILE
ARG ARG_TORCHAUDIO_VERSION
ENV BASE_IMAGE=$ARG_BASE_IMAGE
ENV PYTHON_VERSION=$ARG_PYTHON_VERSION
ENV PYTORCH_WHEEL_URL=$ARG_PYTORCH_WHEEL_URL
ENV PYTORCH_WHEEL_FILE=$ARG_PYTORCH_WHEEL_FILE
ENV TORCHAUDIO_VERSION=$ARG_TORCHAUDIO_VERSION

# more envars
ARG ARG_WHEEL_IMAGE
ENV WHEEL_IMAGE=$ARG_WHEEL_IMAGE

# virtual desktop
ENV SYNTH_HOME=/home/synth
ENV SYNTH_SCRIPTS=$SYNTH_HOME/Scripts
ENV SYNTH_LOGS=$SYNTH_HOME/Logs
ENV SYNTH_PROJECTS=$SYNTH_HOME/Projects
ENV SYNTH_NOTEBOOKS=$SYNTH_HOME/Notebooks
ENV SYNTH_WHEELS=$SYNTH_HOME/Wheels

# set up 'synth' account
COPY docker-scripts/synth-user.sh /
RUN /synth-user.sh > /synth-user.log 2>&1

# enable passwordless sudo for 'synth'
COPY docker-scripts/passwordless-sudo /etc/sudoers.d/

# make virtual desktop
COPY --chown=synth:synth --from=WHEEL_IMAGE $SYNTH_NOTEBOOKS $SYNTH_NOTEBOOKS
COPY --chown=synth:synth --from=WHEEL_IMAGE $SYNTH_WHEELS $SYNTH_WHEELS
RUN mkdir --parents \
  $SYNTH_SCRIPTS \
  $SYNTH_LOGS \
  $SYNTH_PROJECTS \
  && chown -R synth:synth $SYNTH_HOME

USER synth
WORKDIR $SYNTH_HOME
CMD [ "/bin/bash" ]

# Installing Mambaforge
COPY --chown=synth:synth Home/Scripts/mambaforge.sh $SYNTH_SCRIPTS/
RUN $SYNTH_SCRIPTS/mambaforge.sh > $SYNTH_LOGS/mambaforge.log 2>&1

# Creating fresh mamba environment 'r-reticulate'
COPY --chown=synth:synth Home/Scripts/r-reticulate* $SYNTH_SCRIPTS/
RUN /usr/bin/time $SYNTH_SCRIPTS/r-reticulate.sh > $SYNTH_LOGS/r-reticulate.log 2>&1

# Installing PyTorch
COPY --chown=synth:synth Home/Scripts/*pytorch* $SYNTH_SCRIPTS/
RUN /usr/bin/time $SYNTH_SCRIPTS/pytorch.sh > $SYNTH_LOGS/pytorch.log 2>&1
RUN $SYNTH_SCRIPTS/test-pytorch.sh 2>&1 | tee $SYNTH_LOGS/test-pytorch.log

# Installing pip wheels
COPY --chown=synth:synth Home/Scripts/pip-wheels.sh $SYNTH_SCRIPTS/
RUN $SYNTH_SCRIPTS/pip-wheels.sh > $SYNTH_LOGS/pip-wheels.log 2>&1

# Testing torchaudio
COPY --chown=synth:synth Home/Scripts/test-torchaudio.* $SYNTH_SCRIPTS/
RUN $SYNTH_SCRIPTS/test-torchaudio.sh 2>&1 | tee $SYNTH_LOGS/test-torchaudio.log

# Installing home directory scripts
COPY --chown=synth:synth \
  Home/bash_aliases \
  Home/edit-me-then-run-4-git-config.sh \
  Home/set-vim-background.sh \
  Home/start-jupyter-lab.sh \
  $SYNTH_HOME/
RUN cat $SYNTH_HOME/bash_aliases >> $SYNTH_HOME/.bash_aliases

# Finished!
