
# RStudio Server listens to all IP addresses on port 8787 by default
# To avoid conflict with other RStudio Servers, we set this here.
www-port=7777

# Limit clients to localhost
www-address=127.0.0.1

# Accept all clients
# www-address=0.0.0.0


