# https://support.posit.co/hc/en-us/articles/200552316-Configuring-RStudio-Workbench-RStudio-Server

# RStudio Server listens to all IP addresses on port 8787 by default.
# To avoid conflict with other RStudio Servers, we change this here.
www-port=7777

# Limit clients to localhost
www-address=127.0.0.1

# Use the following to accept clients from any IP address
# www-address=0.0.0.0


