name: r-reticulate
channels:
  - nvidia
  - numba
  - conda-forge
  - c4aarch64
dependencies:
  - python=PYTHON_VERSION
  - cmake
  - ffmpeg
  - fftw
  - imagemagick
  - jupyter_server
  - jupyterlab
  - libflac
  - matplotlib
  - mido
  - ninja
  - numba
  - numpy
  - nvitop
  - pandas
  - pip
  - pip:
    - jupyterlab-quarto
  - pkg-config
  - r-data.table
  - r-devtools
  - r-irkernel
  - r-numbers
  - r-quarto
  - r-rdpack
  - r-recommended
  - r-reticulate
  - r-tidyverse
  - scikit-learn
  - scipy
  - sympy
